;; -*- emacs-lisp -*- <25/05/14 20:57:06 ~/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil) ("tramp-version" "2.7.1.30.1"))
 ((tramp-file-name "ssh" nil nil "stew" nil nil nil) ("null-device" "/dev/null")
  ("uname" "Linux 6.8.0-51-generic") ("locale" "LC_ALL=en_US.utf8") ("test" "test")
  ("file-exists" "test -e")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096) ("remote-shell" "/bin/sh") ("~" "/home/nfranz") ("perl-file-spec" t)
  ("perl-cwd-realpath" t) ("perl" "\\perl") ("case-insensitive" nil)
  ("readlink" "\\readlink") ("stat" "env QUOTING_STYLE=locale \\stat") ("id" "/bin/id")
  ("uid-integer" 1001) ("uid-string" "nfranz") ("gid-integer" 1001)
  ("gid-string" "nfranz") ("groups-integer" (1001 4 24 27 30 46 122 134 135 996))
  ("groups-string"
   ("nfranz" "adm" "cdrom" "sudo" "dip" "plugdev" "lpadmin" "lxd" "sambashare" "docker"))
  ("bzr" nil) ("git" "\\git") ("hg" nil) ("ln" "\\ln"))
 ((tramp-file-name "ssh" "user" nil "host" nil nil nil) nil)
 ((tramp-file-name "sudo" "root" nil "noahf-ubuntu" nil nil nil) nil))
